package edu.cca.john.javabasics;

import java.util.Scanner;

public class Demo {
	public static void main(String[] args) {
		//System.out.println("Welcome to Java World!");
		//dataTypes();
		//arithmeticOperators();
		//assignmentOperators();
		//relationalOperators();
		//logicalOperators();
		//unaryOperators();
		//ternaryOperators();
		scanData();
	}
	
	public static void dataTypes() {
		String userName = "John Philip";
		byte userAge = 30;// 8 bits
		short employeeCount = 1500;//16 bits
		int totalScore = 214500; //32 bits
		long worldPopulation = 80000000000L;//64 bits
		float productPrice = 4500.50F; //32 bits, upto 7 decimal digits
		double piValue = 3.141592653589793; //64 bits, upto 15 decimal digits
		char studentGrade = 'A'; //16 bits
		boolean isPremiumCustomer = true; // 1 bit (true / false)
		
		/*System.out.println("User Name (String): " + userName);
		System.out.println("User Age (byte): " + userAge);
		System.out.println("Employee Count (short): " + employeeCount);
		System.out.println("Total Score (int): " + totalScore);
		System.out.println("World Population (long): " + worldPopulation);
		System.out.println("Product Price (float): " + productPrice);
		System.out.println("PI Value (double): " + piValue);
		System.out.println("Student Grade (char): " + studentGrade);
		System.out.println("Is Premium Customer (boolean): " + isPremiumCustomer);
		*/
		
		System.out.println("Primitive Types");
		System.out.printf("\n%-15s%-25s%-20s","Data Type","Property","Value");
		System.out.printf("\n%-15s%-25s%-20s","String","User Name",userName);
		System.out.printf("\n%-15s%-25s%-20s","byte","User Age",userAge);
		System.out.printf("\n%-15s%-25s%-20s","short","Employee Count",employeeCount);
		System.out.printf("\n%-15s%-25s%-20s","int","Total Score",totalScore);
		System.out.printf("\n%-15s%-25s%-20s","long","World Population",worldPopulation);
		System.out.printf("\n%-15s%-25s%-20s","float","Product Price",productPrice);
		System.out.printf("\n%-15s%-25s%-20s","double","PI Value",piValue);
		System.out.printf("\n%-15s%-25s%-20s","char","Student Grade",studentGrade);
		System.out.printf("\n%-15s%-25s%-20s","boolean","Is Premium Customer",isPremiumCustomer);
		
	}
		
	public static void arithmeticOperators() {
		int a=10;
		int b=3;
		System.out.println("Arithmetic Operations");
		System.out.printf("\n%-15s%-5s%-5s%-5s%-5s%-5s","Addition",a,"+",b,"=",a+b);
		System.out.printf("\n%-15s%-5s%-5s%-5s%-5s%-5s","Subtraction",a,"-",b,"=",a-b);
		System.out.printf("\n%-15s%-5s%-5s%-5s%-5s%-5s","Multiplication",a,"*",b,"=",a*b);
		System.out.printf("\n%-15s%-5s%-5s%-5s%-5s%-5s","Division",a,"/",b,"=",a/b);
		System.out.printf("\n%-15s%-5s%-5s%-5s%-5s%-5s","Modulus",a,"%",b,"=",a%b);
	}
	
	public static void assignmentOperators() {
		int x = 5;
		x += 3; // x=x+3
		x -= 2;// x=x-3
		System.out.println("Assignment Operations");
		System.out.println("Value of x is: " + x);
	}
	
	public static void relationalOperators() {
		/*
			== (Equal to)
			!= (Not equal to)
			> (Greater than)
			< (Less than)
			>= (Greater than or equal to)
			<= (Less than or equal to)
		*/
		int x = 10;
		int y = 20;
		
		System.out.println("Relational Operators");
		System.out.println(x == y); // false
		System.out.println(x != y); // true
		System.out.println(x < y);  // true
	}
	
	public static void logicalOperators() {
		/*
			&& (Logical AND): Returns true if both conditions are true.
			|| (Logical OR): Returns true if at least one condition is true.
			! (Logical NOT): Reverses the boolean value
		*/
		boolean eligibleForVote = true;
		boolean haveVoterId = false;
		
		System.out.println("Logical Operators");
		System.out.println(eligibleForVote && haveVoterId); // false
		System.out.println(eligibleForVote || haveVoterId); // true
		System.out.println(!haveVoterId);           // false
	}
	
	public static void unaryOperators() {
		/*
			++ (Increment): Increases value by 1.
			-- (Decrement): Decreases value by 1
		*/
		int count = 10;
		count++; // count is now 11
		count--; // count goes back to 10
		System.out.println("Unary Operators");
		System.out.println("Count = " + count);
	}
	
	public static void ternaryOperators() {
		// condition ? expression_if_true : expression_if_false;
		int age = 20;
		String status = (age >= 18) ? "Adult" : "Minor"; 
		System.out.println("Ternary Operators:");
		System.out.println(status); // Prints "Adult"
	}
	
	public static void scanData() {
		String userName = "";
		byte userAge = 0;
		short employeeCount = 0;
		int totalScore = 0;
		long worldPopulation = 0L;
		float productPrice = 0.0F;
		double piValue = 0.0;
		char studentGrade = ' ';
		boolean isPremiumCustomer = true;
		
		Scanner scanner = new Scanner(System.in);
        System.out.println("--- Enter Data ---");
        System.out.println("Enter User Name: ");userName = scanner.nextLine();
        System.out.print("Enter User Age: "); userAge = scanner.nextByte();
        System.out.print("Enter Employee Count: "); employeeCount = scanner.nextShort();
        System.out.print("Enter Total Score: "); totalScore = scanner.nextInt();
        System.out.print("Enter World Population: "); worldPopulation = scanner.nextLong();
        System.out.print("Enter Product Price: "); productPrice = scanner.nextFloat();
        System.out.print("Enter PI Value: "); piValue = scanner.nextDouble();
        System.out.print("Enter Student Grade: "); studentGrade = scanner.next().charAt(0);
        System.out.print("Enter Is Premium Customer: "); isPremiumCustomer = scanner.nextBoolean();
        
        scanner.nextLine();
        
        System.out.println("Scanned Data:");
		System.out.printf("\n%-15s%-25s%-20s","Data Type","Property","Value");
		System.out.printf("\n%-15s%-25s%-20s","String","User Name",userName);
		System.out.printf("\n%-15s%-25s%-20s","byte","User Age",userAge);
		System.out.printf("\n%-15s%-25s%-20s","short","Employee Count",employeeCount);
		System.out.printf("\n%-15s%-25s%-20s","int","Total Score",totalScore);
		System.out.printf("\n%-15s%-25s%-20s","long","World Population",worldPopulation);
		System.out.printf("\n%-15s%-25s%-20s","float","Product Price",productPrice);
		System.out.printf("\n%-15s%-25s%-20s","double","PI Value",piValue);
		System.out.printf("\n%-15s%-25s%-20s","char","Student Grade",studentGrade);
		System.out.printf("\n%-15s%-25s%-20s","boolean","Is Premium Customer",isPremiumCustomer);
		scanner.close();
	}
	public static void typeCasting() {
		
		int myInt = 9;
        // Automatic casting: int to double
        double myDouble = myInt; 

        System.out.println(myInt);      // Outputs: 9
        System.out.println(myDouble);   // Outputs: 9.0
        
        /*double myDouble = 9.78;
        // Manual casting: double to int
        int myInt = (int) myDouble; 

        System.out.println(myDouble);   // Outputs: 9.78
        System.out.println(myInt);      // Outputs: 9 (decimal is lost)
        */
	}
	public static void mathOperations() {
		
		System.out.println("Minimum Value: " + Math.min(10,3));
		System.out.println("Maximum Value: " + Math.max(10,3));
		System.out.println("Square Root: " + Math.sqrt(10));
		System.out.println("Absolute Value: " + Math.abs(-10.23));
		System.out.println("Power Of: " + Math.pow(10,3));
		System.out.println("Round Number: " + Math.round(4.6));
		System.out.println("Ceil Number: " + Math.ceil(4.1));
		System.out.println("Floor Number: " + Math.floor(4.9));
		System.out.println("Random Value: " + (int)(Math.random() * 101));
	}
	public static void conditionalStatements() {
		//if statement
		int age = 10;
		if(age >= 18) {
			System.out.println("You are Major");
			System.out.println("Inside the condition true block!");
		}
		System.out.println("Outside the condition!");
		
		
		//if else statement
		if(age >= 18) {
			System.out.println("You are Major");
			System.out.println("Inside the condition true block!");
		}
		else {
			System.out.println("You are Minor");
			System.out.println("Inside the condition false block!");
		}
		System.out.println("Outside the condition!");
		
		
		//else if ladder statement
		int score = 78; 

        if (score >= 90) {
            System.out.println("Grade: A");
        } else if (score >= 80) {
            System.out.println("Grade: B");
        } else if (score >= 70) {
            System.out.println("Grade: C");
        } else if (score >= 60) {
            System.out.println("Grade: D");
        } else {
            System.out.println("Grade: F (Fail)");
        }
        
		//Nested if statement
		int a = 10, b=30, c=20;
		
		if(a>b) {
			if(a>c) {
				System.out.println("A is Greater");
			}
			else {
				System.out.println("C is Greater");
			}
		}
		else {
			if(b>c) {
				System.out.println("B is Greater");
			}
			else {
				System.out.println("C is Greater");
			}
		}
		
		/*
		int a = 10, b=30, c=50;
		if(a>=b && a>=c)
			System.out.println("A is Greater");
		else if(b>=a && b>=c)
			System.out.println("B is Greater");
		else
			System.out.println("C is Greater");
		*/
		
		//Nested If
		String name = "Subashini";
		char gender = 'F';
		boolean isMarried = false;
		
		if(gender == 'F') {
			if(isMarried) {
				System.out.println("MRS." + name);
			}
			else {
				System.out.println("Miss." + name);
			}
		}
		else {
			System.out.println("Mr." + name);
		}
		
		//Switch Statement
		int day = 4;
		switch (day) {
		  case 1:
		    System.out.println("Monday");
		    break;
		  case 2:
		    System.out.println("Tuesday");
		    break;
		  case 3:
		    System.out.println("Wednesday");
		    break;
		  case 4:
		    System.out.println("Thursday");
		    break;
		  case 5:
		    System.out.println("Friday");
		    break;
		  case 6:
		    System.out.println("Saturday");
		    break;
		  case 7:
		    System.out.println("Sunday");
		    break;
		}
	}
	
	public static void loopingStatements() throws InterruptedException {
		/*
		//while loop statement
		int countdown = 10;
		while (countdown > 0) {
			TimeUnit.SECONDS.sleep(1);
			System.out.println(countdown);
			countdown--;
		}
		System.out.println("Happy New Year!!");
		*/
		
		/*
		//Do While loop
		
		int i = 6;

        do {
            System.out.println("Number: " + i);
            i++; // Increments the counter variable
        } while (i <= 5);
        */
		
		/*
		//For Loop
		for (int i = 0; i < 5; i++) {
			  System.out.println(i);
			}
		*/
		/*
		//Nested Loop
		// Outer loop
		for (int i = 1; i <= 2; i++) {
		  System.out.println("Outer: " + i); // Executes 2 times
		  
		  // Inner loop
		  for (int j = 1; j <= 3; j++) {
		    System.out.println(" Inner: " + j); // Executes 6 times (2 * 3)
		  }
		} 
		*/
		/*
		//Multiplication table
		for (int i = 1; i <= 9; i++) {
		  for (int j = 1; j <= 10; j++) {
		    System.out.printf("\n%-3s%-3s%-3s%-3s%-3s", i, "*", j, " = " ,i * j);
		  }
		  System.out.println();
		}
		*/
		
		//https://www.tutorjoes.in/java_programming_tutorial/looping_exercise_programs_in_java#google_vignette
		
		//break and continue
		for (int i = 1; i <= 10; i++) {
            if(i==5)
                continue;
            System.out.println(i);
            if(i==8)
                break;
        }
	}
	public static void kaprekarConstant() {
		Scanner scanner = new Scanner(System.in);
		int number, asc, desc;
		System.out.println("Enter a 4 digit Number:"); number = scanner.nextInt();
		while(number != 6174) {
			asc = ascendingNumber(number);
			desc = descendingNumber(number);
			number = desc - asc;
			System.out.println(desc);
			System.out.println(asc);
			System.out.println("----");
			System.out.println(number);
			System.out.println();
		}
		scanner.close();
		
	}
	
	public static int ascendingNumber(int originalNumber) {
        int sortedNumber = 0;
	    for (int digitValue = 0; digitValue <= 9; digitValue++) {
	        int temp = originalNumber;
	        while (temp > 0) {
	            int currentDigit = temp % 10;
	            if (currentDigit == digitValue) {
	                sortedNumber = (sortedNumber * 10) + currentDigit;
	            }
	            temp /= 10;
	        }
	    }
        return sortedNumber;
	}
	
	public static int descendingNumber(int originalNumber) {
        int sortedNumber = 0;
    	for (int digitValue = 9; digitValue >= 0; digitValue--) {
	        int temp = originalNumber;
	        while (temp > 0) {
	            int currentDigit = temp % 10;
	            if (currentDigit == digitValue) {
	                sortedNumber = (sortedNumber * 10) + currentDigit;
	            }
	            temp /= 10;
	        }
	    }
        return sortedNumber;
	}
}
